<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-TR-tAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-DB-Zz3">
                                <rect key="frame" x="0.0" y="604" width="414" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="h21-Jk-UUp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-G7-aoG">
                                <rect key="frame" x="27.333333333333343" y="96" width="360" height="199"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-fZ-CK4">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="1nh-0x-Sp1"/>
                                            <constraint firstAttribute="width" constant="360" id="xpm-Qs-X2x"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-Cw-LNm">
                                        <rect key="frame" x="69.666666666666686" y="85" width="221" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="D22-Bn-xcp"/>
                                            <constraint firstAttribute="width" constant="221" id="JZ5-Xw-TWX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DdT-DB-Zz3" secondAttribute="trailing" id="6xm-Wg-dHv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hVz-TR-tAK" secondAttribute="bottom" id="USb-JN-1Nd"/>
                            <constraint firstItem="DdT-DB-Zz3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="lQP-aq-7Y5"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="DdT-DB-Zz3" secondAttribute="bottom" id="maE-Jf-Dwe"/>
                            <constraint firstItem="qAW-G7-aoG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rT6-IL-MwW"/>
                            <constraint firstAttribute="trailing" secondItem="hVz-TR-tAK" secondAttribute="trailing" id="rWF-aA-2kQ"/>
                            <constraint firstItem="hVz-TR-tAK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xYD-fC-mDB"/>
                            <constraint firstItem="hVz-TR-tAK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yPc-IF-SQv"/>
                            <constraint firstItem="qAW-G7-aoG" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="76" id="znL-iQ-7kE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
