<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="minecraft_font_by_pwnage_block-d37t6nb.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-jT-T7m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="44h-h3-8VE">
                                <rect key="frame" x="0.0" y="664" width="414" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-qo-syO">
                                <rect key="frame" x="37" y="133" width="340" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="7rh-Re-jwg"/>
                                    <constraint firstAttribute="width" constant="340" id="YSw-dj-VYx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-vG-GwA">
                                <rect key="frame" x="19" y="29" width="376" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="376" id="3QZ-hQ-9Sq"/>
                                    <constraint firstAttribute="height" constant="96" id="RL3-dB-RQr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-RA-Mhc">
                                <rect key="frame" x="34" y="60" width="346" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rfS-XO-o5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-HH-Kfe" userLabel="KeyPad">
                                <rect key="frame" x="76" y="162" width="263" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-zk-W9b">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-4H-yd6">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Ggr-Lz-Y4I"/>
                                                    <constraint firstAttribute="height" constant="75" id="uNq-ha-rJX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVO-bq-Y2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-vJ-sPr">
                                                <rect key="frame" x="94" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Mgd-4Y-ciR"/>
                                                    <constraint firstAttribute="width" constant="75" id="Tb5-om-e3P"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcc-gv-ukB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-Il-Rz0">
                                                <rect key="frame" x="188" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="2UL-sR-P54"/>
                                                    <constraint firstAttribute="height" constant="75" id="D66-N6-azc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4k5-XQ-t5f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-TL-riG">
                                        <rect key="frame" x="0.0" y="87" width="263" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-Ji-E7k">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="AtR-FV-ONe"/>
                                                    <constraint firstAttribute="width" constant="75" id="Mup-fU-CBP"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30x-db-GR9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-cv-JPB">
                                                <rect key="frame" x="94" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="8B1-mj-h0I"/>
                                                    <constraint firstAttribute="width" constant="75" id="NXJ-1d-lTm"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9q-YV-kaa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-IM-7FI">
                                                <rect key="frame" x="188" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="5Ei-bt-zx7"/>
                                                    <constraint firstAttribute="height" constant="75" id="SLo-oG-ivn"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9W-bt-0fs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="wno-6C-akW">
                                        <rect key="frame" x="0.0" y="174" width="263" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-2t-Hrf">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="IFe-q2-wWh"/>
                                                    <constraint firstAttribute="width" constant="75" id="nz4-xB-ggD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXy-HP-f2v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-YP-Bym">
                                                <rect key="frame" x="94" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="bG4-Ew-A7y"/>
                                                    <constraint firstAttribute="width" constant="75" id="xss-2a-pvG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caz-7X-FGn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-GY-p8b">
                                                <rect key="frame" x="188" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="DNq-lj-Mk6"/>
                                                    <constraint firstAttribute="width" constant="75" id="KNk-ca-2IA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N88-gQ-pY4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-lc-OYP">
                                        <rect key="frame" x="0.0" y="261" width="263" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-y0-4Pn">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="6Hv-oY-j8N"/>
                                                    <constraint firstAttribute="width" constant="75" id="t1O-qU-U6T"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iU7-2k-Fbi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-I7-c5T">
                                                <rect key="frame" x="94" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Mz3-Vs-2sh"/>
                                                    <constraint firstAttribute="height" constant="75" id="g6U-kH-xm7"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2R-Z3-91o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-hx-3vj">
                                                <rect key="frame" x="188" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="38x-er-EwO"/>
                                                    <constraint firstAttribute="width" constant="75" id="6qs-KR-Chj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvo-Ky-Zoz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1lf-oa-2Cv">
                                        <rect key="frame" x="0.0" y="348" width="263" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-Og-1g1">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="YsN-hs-ej8"/>
                                                    <constraint firstAttribute="width" constant="75" id="s6g-f7-fbF"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAy-uj-ZoQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owO-Pf-p6g">
                                                <rect key="frame" x="94" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Y4J-UU-6iK"/>
                                                    <constraint firstAttribute="width" constant="75" id="la4-o1-iJc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bL-ch-BZM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-46-MNv">
                                                <rect key="frame" x="188" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="HNU-JW-67b"/>
                                                    <constraint firstAttribute="height" constant="75" id="gPc-GQ-wrK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSendder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zp-Ek-fUv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-8i-KoU">
                                        <rect key="frame" x="0.0" y="435" width="263" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-nz-9rT">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="263" id="X2G-4f-hPy"/>
                                                    <constraint firstAttribute="height" constant="75" id="yaI-fB-A93"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLi-lG-fnw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kMY-HH-Kfe" firstAttribute="centerX" secondItem="dWs-qo-syO" secondAttribute="centerX" id="1ES-WB-JCY"/>
                            <constraint firstItem="lvX-RA-Mhc" firstAttribute="leading" secondItem="3MA-vG-GwA" secondAttribute="leading" constant="15" id="4G6-Fb-ZPY"/>
                            <constraint firstItem="lvX-RA-Mhc" firstAttribute="trailing" secondItem="3MA-vG-GwA" secondAttribute="trailing" constant="-15" id="4zj-DM-obq"/>
                            <constraint firstAttribute="trailing" secondItem="44h-h3-8VE" secondAttribute="trailing" id="6VC-ld-oUo"/>
                            <constraint firstItem="dWs-qo-syO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="A3t-HS-awt"/>
                            <constraint firstItem="Aiq-jT-T7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eyk-Mi-syT"/>
                            <constraint firstItem="kMY-HH-Kfe" firstAttribute="centerY" secondItem="dWs-qo-syO" secondAttribute="centerY" id="Ggh-Gg-XH1"/>
                            <constraint firstAttribute="trailing" secondItem="Aiq-jT-T7m" secondAttribute="trailing" id="IVE-gm-0LB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="44h-h3-8VE" secondAttribute="bottom" id="R9H-PF-gMb"/>
                            <constraint firstItem="3MA-vG-GwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VH6-Jb-3GS"/>
                            <constraint firstItem="dWs-qo-syO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a24-z2-l2l"/>
                            <constraint firstItem="dWs-qo-syO" firstAttribute="top" secondItem="3MA-vG-GwA" secondAttribute="bottom" constant="8" id="efz-3r-ZAs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aiq-jT-T7m" secondAttribute="bottom" id="nem-hV-5EC"/>
                            <constraint firstItem="44h-h3-8VE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="poZ-Jj-1zr"/>
                            <constraint firstItem="Aiq-jT-T7m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r6T-PJ-KoM"/>
                            <constraint firstItem="lvX-RA-Mhc" firstAttribute="centerY" secondItem="3MA-vG-GwA" secondAttribute="centerY" id="zRI-Kn-vbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mathResultOutlet" destination="lvX-RA-Mhc" id="ltR-uI-3F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
